#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['person_presence_quantized_model.tflite'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('create_training_array.py'): False,
                          loc('model_creation.py'): False,
                          loc('pruning.py'): False,
                          loc('quantized_model.py'): False,
                          loc('test_model.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fPeJpuoavDBKSOmraoy9dNeWWvms4Buv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09130434782608698,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (13,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29791894852135814,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('os-command',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_model.py'),
        {'attrib-starts': [],
         'code-line': 'for i in range(100):\n',
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1296,
         'selection_end': 1316,
         'selection_start': 1316,
         'zoom': 0},
        1638315610.6242192],
        [loc('quantized_model.py'),
         {'attrib-starts': [],
          'code-line': 'x = x - x_mean\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 953,
          'selection_end': 967,
          'selection_start': 967,
          'zoom': 0},
         1638367641.7889175],
        [loc('quantized_model.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 191,
          'selection_end': 191,
          'selection_start': 191,
          'zoom': 0},
         1638367703.55925],
        [loc('model_creation.py'),
         {'attrib-starts': [],
          'code-line': '    x_train, y_train = pickle.load(dataset_file)\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 231,
          'selection_end': 251,
          'selection_start': 244,
          'zoom': 0},
         1638367834.1210375],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': 'num_images = x_train.shape[0] * (1 - validation_split)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1160,
          'selection_end': 1170,
          'selection_start': 1169,
          'zoom': 0},
         1638367845.0580044],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': 'end_step = np.ceil(num_images / batch_size).astype(np.int32) * epochs\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1215,
          'selection_end': 1221,
          'selection_start': 1219,
          'zoom': 0},
         1638367845.5370452],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': 'model_for_export = tfmot.sparsity.keras.strip_pruning(model_for_pruning)\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2185,
          'selection_end': 2228,
          'selection_start': 2225,
          'zoom': 0},
         1638367845.7804112],
        [loc('model_creation.py'),
         {'attrib-starts': [],
          'code-line': '    x_train, y_train = pickle.load(dataset_file)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 231,
          'selection_end': 251,
          'selection_start': 244,
          'zoom': 0},
         1638404353.3648815],
        [loc('model_creation.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2389,
          'selection_end': 2389,
          'selection_start': 2389,
          'zoom': 0},
         1638404365.0815973],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': 'model_for_export = tfmot.sparsity.keras.strip_pruning(model_for_pruning)\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2185,
          'selection_end': 2228,
          'selection_start': 2225,
          'zoom': 0},
         1638404430.7509172],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': 'model_for_pruning.summary()\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1902,
          'selection_end': 1919,
          'selection_start': 1902,
          'zoom': 0},
         1638404939.5146286],
        [loc('quantized_model.py'),
         {'attrib-starts': [],
          'code-line': 'x = tf.cast(x, tf.float32)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 886,
          'selection_end': 912,
          'selection_start': 912,
          'zoom': 0},
         1638404975.7964685],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1930,
          'selection_end': 1930,
          'selection_start': 1930,
          'zoom': 0},
         1638405371.0710182],
        [loc('quantized_model.py'),
         {'attrib-starts': [('representative_dataset_gen|0|',
                             41)],
          'code-line': '\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1146,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1638405405.0973613],
        [loc('test_model.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(100):\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1296,
          'selection_end': 1316,
          'selection_start': 1316,
          'zoom': 0},
         1638405435.3677707],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1930,
          'selection_end': 1930,
          'selection_start': 1930,
          'zoom': 0},
         1638405440.3621855],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1930,
          'selection_end': 1930,
          'selection_start': 1930,
          'zoom': 0},
         1638405445.8119688],
        [loc('pruning.py'),
         {'attrib-starts': [],
          'code-line': 'prune_low_magnitude = tfmot.sparsity.keras.prune_low_magnitude\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1108,
          'selection_end': 1122,
          'selection_start': 1122,
          'zoom': 0},
         1638405479.1932635],
        [loc('quantized_model.py'),
         {'attrib-starts': [('representative_dataset_gen|0|',
                             41)],
          'code-line': '\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1146,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1638405480.2926543],
        [loc('test_model.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(100):\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1296,
          'selection_end': 1316,
          'selection_start': 1316,
          'zoom': 0},
         1638405525.1475716]],
        20),
        'current-loc': loc('pruning.py'),
        'editor-state-list': [(loc('../../.local/lib/python3.9/site-packages/tensorflow/lite/python/optimize/calibrator.py'),
                               {'attrib-starts': [('Calibrator|0|',
        38),
        ('Calibrator|0|.calibrate|0|',
         158)],
                                'code-line': '      self._calibrator.FeedTensor(sample)\n',
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 172,
                                'sel-line-start': 6859,
                                'selection_end': 6859,
                                'selection_start': 6859,
                                'zoom': 0}),
                              (loc('create_training_array.py'),
                               {'attrib-starts': [],
                                'code-line': 'y_train = np.append(y_train, np.zeros((len(x_train) - len(y_train))))\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1034,
                                'selection_end': 1103,
                                'selection_start': 1103,
                                'zoom': 0}),
                              (loc('model_creation.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2389,
                                'selection_end': 2389,
                                'selection_start': 2389,
                                'zoom': 0}),
                              (loc('pruning.py'),
                               {'attrib-starts': [],
                                'code-line': '#prune_low_magnitude = tfmot.sparsity.keras.prune_low_magnitude\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1108,
                                'selection_end': 1109,
                                'selection_start': 1109,
                                'zoom': 0}),
                              (loc('quantized_model.py'),
                               {'attrib-starts': [('representative_dataset_gen|0|',
        41)],
                                'code-line': '\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1146,
                                'selection_end': 1146,
                                'selection_start': 1146,
                                'zoom': 0}),
                              (loc('test_model.py'),
                               {'attrib-starts': [],
                                'code-line': 'for i in range(100):\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1296,
                                'selection_end': 1316,
                                'selection_start': 1316,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../.local/lib/python3.9/site-packages/tensorflow/lite/python/optimize/calibrator.py'),
         loc('create_training_array.py'),
         loc('model_creation.py'),
         loc('pruning.py'),
         loc('quantized_model.py'),
         loc('test_model.py')]),
                               'open_files': ['../../.local/lib/python3.9/site-packages/tensorflow/lite/python/optimize/calibrator.py',
        'create_training_array.py',
        'model_creation.py',
        'quantized_model.py',
        'test_model.py',
        'pruning.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1638405809.275757),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1638013799.2884104),
                 'user_data': {}},
        'window-alloc': (499,
                         27,
                         1421,
                         1053)}]}
guimgr.recent-documents = [loc('pruning.py'),
                           loc('test_model.py'),
                           loc('quantized_model.py'),
                           loc('model_creation.py'),
                           loc('create_training_array.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.9/random.py'): {'attrib-starts': [('Random|0|',
        100),
        ('Random|0|.sample|0|',
         374)],
        'code-line': '            raise ValueError("Sample larger than population or is negative")\n',
        'first-line': 435,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 16033,
        'selection_end': 16033,
        'selection_start': 16033,
        'zoom': 0},
                       loc('../../../../usr/lib/wing-personal8/resources/typeshed/stdlib/3/random.pyi'): {'attrib-starts': [],
        'code-line': '    def sample(population: Union[Sequence[_T], AbstractSet[_T]], k: int, *, counts: Optional[Iterable[_T]] = ...) -> List[_T]: ...\n',
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3016,
        'selection_end': 3030,
        'selection_start': 3024,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/lite/python/interpreter.py'): {'attrib-starts': [('Interpreter|0|',
        287),
        ('Interpreter|0|.set_tensor|0|',
         555)],
        'code-line': '    self._interpreter.SetTensor(tensor_index, value)\n',
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 571,
        'sel-line-start': 22195,
        'selection_end': 22195,
        'selection_start': 22195,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/lite/python/optimize/calibrator.py'): {'attrib-starts': [('Calibrator|0|',
        38),
        ('Calibrator|0|.calibrate|0|',
         158)],
        'code-line': '      self._calibrator.FeedTensor(sample)\n',
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6859,
        'selection_end': 6859,
        'selection_start': 6859,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/python/framework/convert_to_constants.py'): {'attrib-starts': [('_run_inline_graph_optimization|0|',
        910)],
        'code-line': '  return tf_optimizer.OptimizeGraph(config, meta_graph)\n',
        'first-line': 949,
        'folded-linenos': [],
        'sel-line': 972,
        'sel-line-start': 35883,
        'selection_end': 35883,
        'selection_start': 35883,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/python/grappler/cluster.py'): {'attrib-starts': [('Cluster|0|',
        28),
        ('Cluster|0|.Shutdown|0|',
         58)],
        'code-line': '      self._tf_cluster = None\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2396,
        'selection_end': 2425,
        'selection_start': 2425,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/python/keras/engine/input_spec.py'): {'attrib-starts': [('assert_input_compatibility|0|',
        154)],
        'code-line': "        raise ValueError('Input ' + str(input_index) + ' of layer ' +\n",
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 8763,
        'selection_end': 8763,
        'selection_start': 8763,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/python/keras/layers/convolutional.py'): {'attrib-starts': [('Conv2D|0|',
        521)],
        'code-line': '  >>> y = tf.keras.layers.Conv2D(\n',
        'first-line': 563,
        'folded-linenos': [],
        'sel-line': 543,
        'sel-line-start': 22482,
        'selection_end': 22515,
        'selection_start': 22515,
        'zoom': 0},
                       loc('../../.local/lib/python3.9/site-packages/tensorflow/python/keras/saving/save.py'): {'attrib-starts': [],
        'code-line': '               options=None,\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1674,
        'selection_end': 1699,
        'selection_start': 1699,
        'zoom': 0},
                       loc('../../anaconda3/lib/python3.8/site-packages/tensorflow/lite/python/interpreter.py'): {'attrib-starts': [('Interpreter|0|',
        291),
        ('Interpreter|0|.__init__|0|',
         305)],
        'code-line': '          _interpreter_wrapper.CreateWrapperFromFile(\n',
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 364,
        'sel-line-start': 14716,
        'selection_end': 14716,
        'selection_start': 14716,
        'zoom': 0},
                       loc('Training_plots/accuracy_32b-4e-291120210917.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('create_training_array.py'): {'attrib-starts': [],
        'code-line': 'x_train, y_train = shuffle(x_train, y_train)                # Shuffle the dataset\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1068,
        'selection_end': 1094,
        'selection_start': 1094,
        'zoom': 0},
                       loc('model_creation.py'): {'attrib-starts': [],
        'code-line': 'x_val = x_val - x_mean\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 616,
        'selection_end': 637,
        'selection_start': 637,
        'zoom': 0},
                       loc('quantized_model.py'): {'attrib-starts': [],
        'code-line': 'converter.representative_dataset = representative_dataset_gen\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1229,
        'selection_end': 1290,
        'selection_start': 1290,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': "    plt.axis('off')\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 386,
        'selection_end': 405,
        'selection_start': 405,
        'zoom': 0}}
search.search-history = ['cast']
